# TestTask_Spring_JavaFX

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nc1/: IApplication.java  MainApplication.java  OnDestroy.java  OnOpenWeb.java  OnStartServer.java  StatusApplication.java  Var.java
src/main/java/com/example/nc1/client/: ClientApplication.java  Scenes.java
src/main/java/com/example/nc1/client/model/: News.java
src/main/java/com/example/nc1/client/scene/: BaseScene.java  ListNewsScene.java  SplashScene.java
src/main/java/com/example/nc1/client/tools/: DownloadTools.java
src/main/java/com/example/nc1/server/: NewsController.java  ServerApplication.java
src/main/java/com/example/nc1/server/job/: NewsParseTask.java
src/main/java/com/example/nc1/server/model/: News.java
src/main/java/com/example/nc1/server/repository/: NewsRepository.java
src/main/java/com/example/nc1/server/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/nc1/server/tools/: JsoupTools.java
src/main/resources/: application.properties
src/test/java/com/example/nc1/TestTask/: MainApplicationTests.java
